{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "ms-python.flake8",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
		},
		"python.analysis.extraPaths": [
			"./src"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.venv": true,
			"**/__pycache__": true,
			"**/.mypy_cache": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
            "name": "API",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/services",
            "program": "ml_service/main.py",
            "args": [
                "runserver"
            ],
            "env": {
                "PYTHONPATH": ".",
                "DEBUG": "True"
            },
            "django": true,
        },
		],
		"compounds": []
	}
}